# STZH-backend

./: README.md  pom.xml
src/main/java/org/ztshy/: Main.java
src/main/java/org/ztshy/client/: DeepSeekR1Client.java
src/main/java/org/ztshy/config/: CorsConfig.java
src/main/java/org/ztshy/controller/: ChatController.java
src/main/java/org/ztshy/entity/: ChatRecord.java
src/main/java/org/ztshy/mapper/: ChatRecordMapper.java  ChatRecordMapper.xml
src/main/java/org/ztshy/service/: ChatService.java
src/main/resources/: application.properties  applicationContext.xml  mybatis-config.xml
